.Grids{
    color:#fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 5%;
}

.grido{
    background: #353344;
    margin: 5%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(234, 234, 234, 0.5);
}

.grido:hover{
    background: var(--primary-color);
    transition: 0.5s ease;
}

.grido h1{
    font-size: 25px;
    font-weight: bolder;
    padding: 10px;
}

.grido h1 i{
    font-size: 60px;
    padding: 20px;
}

.grido i:hover{
    color: var(--secondary-color);
}


.grido p{
    font-size: 15px;
}

.Gridi h1{
    color: #ffffff;
    text-align: center;
}

.Gridi p{
    padding: 10px 0;
    color: #ffffff;
    text-align: center;
}

@media(max-width: 1000px){
    .Grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width: 600px){
    .Grids{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        overflow: hidden;
    }

    .Gridi{
        margin-top: 10%;
    }
}